#Kotlin
kotlin.daemon.jvmargs=-Xmx4096m

# Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android
android.enableJetifier=false
android.useAndroidX=true

# Build scripts
POEditorAPIToken=invalid
POEditorCookie=invalid
POEditorPHPSESSID=invalid

GithubApiToken=invalid
