# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# I am getting
# Error:Gradle: failed to create directory 'D:\Documents\Android\streetcomplete\app\build\generated\source\r\debug\de\westnordost\streetcomplete'.
# Error:Gradle: java.util.concurrent.ExecutionException: java.util.concurrent.ExecutionException: com.android.tools.aapt2.Aapt2Exception: AAPT2 error: check logs for details
# when executing :app:assembleDebug directly with gradle (but not when running the task from Android Studio)
# StackOverflow etc. answers suggest to turn off AAPT2 then. Will have to do that for now because I
# have no idea why it fails to create that directory.
# https://developer.android.com/studio/build/gradle-plugin-3-0-0.html

android.enableAapt2=false