# debug settings in the app
app.streetcomplete.debug=false

# Kotlin
kotlin.daemon.jvmargs=-Xmx4096m

# Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android
android.enableJetifier=false
android.useAndroidX=true

# Build scripts
app.streetcomplete.POEditorAPIToken=invalid
app.streetcomplete.POEditorCookie=invalid
app.streetcomplete.POEditorPHPSESSID=invalid
app.streetcomplete.GithubApiToken=invalid
