<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:columnCount="2"
            android:orientation="vertical"
            android:rowCount="2">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingStart="@dimen/quest_form_horizontal_margin"
                android:paddingEnd="@dimen/quest_form_horizontal_margin"
                android:text="@string/quest_housenumber_conscription_number" />

            <me.grantland.widget.AutofitLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_white_corners">

                <EditText
                    android:id="@+id/conscriptionNumberInput"
                    style="@style/HousenumberEditText"
                    app:backgroundTint="@color/traffic_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_housenumber_frame"
                    android:digits="0123456789.,- /"
                    android:imeOptions="actionNext"
                    android:minHeight="62dp"
                    android:textColor="@color/traffic_white"
                    android:textColorHint="#2fff"
                    android:textSize="32dp"
                    tools:text="1234" />

            </me.grantland.widget.AutofitLayout>

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingStart="@dimen/quest_form_horizontal_margin"
                android:paddingEnd="@dimen/quest_form_horizontal_margin"
                android:text="@string/quest_housenumber_street_number_optional" />

            <me.grantland.widget.AutofitLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_white_corners">

                <EditText
                    android:id="@+id/streetNumberInput"
                    style="@style/HousenumberEditText"
                    app:backgroundTint="@color/traffic_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_housenumber_frame"
                    android:digits="0123456789.,- /"
                    android:imeOptions="actionDone"
                    android:minHeight="68dp"
                    android:textColor="@color/traffic_white"
                    android:textColorHint="#2fff"
                    android:textSize="32dp"
                    tools:text="12" />

            </me.grantland.widget.AutofitLayout>

        </GridLayout>

        <Button
            android:id="@+id/toggleKeyboardButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="64dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded"
            tools:text="abc" />

    </RelativeLayout>
</merge>
