<?xml version="1.0" encoding="utf-8"?>
<de.westnordost.streetcomplete.view.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_marginStart="-9dp"
    android:layout_marginEnd="-8dp"
    android:layout_marginTop="-9dp"
    android:layout_marginBottom="-9dp"
    android:background="@android:drawable/dialog_holo_light_frame">

    <include layout="@layout/quest_answer_fragment_content"/>

    <include layout="@layout/quest_answer_fragment_gradient"/>

    <include layout="@layout/quest_answer_fragment_bottom_bar"/>

</de.westnordost.streetcomplete.view.SlidingRelativeLayout>
