<?xml version="1.0" encoding="utf-8"?>
<de.westnordost.streetcomplete.view.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/quest_form_leftOffset"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonPanel"
        android:layout_marginStart="-9dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginTop="-9dp"
        android:layout_marginBottom="-9dp"
        android:background="#00000000">
        <!-- Set negative margin to display elevation only on the right side -->
        <!-- If I do not set any background color here, the layout will leave a few pixels free at the
     bottom on my Android 6.0 emulator; so, setting to transparent-->

        <include layout="@layout/quest_answer_fragment_content"/>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/quest_answer_fragment_gradient"/>

    <include layout="@layout/quest_answer_fragment_bottom_bar"/>

</de.westnordost.streetcomplete.view.SlidingRelativeLayout>
