<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/houseAndBlockNumberContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_traffic_blue_corners"
        android:padding="8dp"
        android:showDividers="middle|beginning|end"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/blockNumberInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            tools:text="4"
            android:digits="0123456789"
            style="@style/BlocknumberEditText"
            android:minWidth="54dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="–"
            style="@style/BlocknumberEditText"/>

        <EditText
            android:id="@+id/houseNumberInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            tools:text="33"
            android:digits="0123456789.,- /"
            style="@style/BlocknumberEditText"
            android:minWidth="54dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/houseAndBlockNumberContainer"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/space_16dp"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_blocknumber"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="–"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_housenumber"/>

    </LinearLayout>

    <Button
        android:id="@+id/toggleKeyboardButton"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:text="ABC"/>

</RelativeLayout>
