<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="de.westnordost.streetcomplete.screens.main.map.MainMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

 </RelativeLayout>
