<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<include
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    layout="@layout/view_entrance_reference"/>

<Button
    android:id="@+id/toggleKeyboardButton"
    android:layout_width="64dp"
    android:layout_height="56dp"
    tools:text="abc"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    tools:ignore="RtlHardcoded"
    android:layout_alignParentRight="true"/>

</RelativeLayout>
