<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:text=" HELLO WORLD! "
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageSelectLabel"
        android:maxLines="3"
        android:padding="8dp"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/noteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textCapSentences"
        android:scrollbars="vertical"
        android:gravity="top|start"
        android:minLines="3"
        android:maxLines="12"
        android:background="@drawable/background_edittext_outline"
        />


</LinearLayout>
