<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/languageButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textAllCaps="false"
        android:layout_width="50dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="de"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/autoCorrectInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/languageButton"
        android:layout_toStartOf="@+id/nameSuggestionsButton"
        android:layout_centerVertical="true"
        android:inputType="textAutoCorrect|textMultiLine|textCapSentences"
        tools:text="Das fröhliche Backhaus"
        tools:ignore="RtlCompat,SpUsage" />

    <ImageView
        android:id="@+id/nameSuggestionsButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_expand_down_24dp"
        android:layout_toStartOf="@+id/deleteButton"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <ImageView
        android:id="@+id/deleteButton"
        app:srcCompat="@drawable/ic_delete_24dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        tools:ignore="HardcodedText"/>

</RelativeLayout>
