<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:textSize="@dimen/large_input"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:digits="0123456789.,"
        tools:text="30"
        />

    <Spinner
        android:id="@+id/unitSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_input"
        android:gravity="end"/>

</LinearLayout>
