<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_button_outline"
    android:showDividers="middle"
    android:divider="@drawable/button_bar_divider">

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_add_24dp"
        android:contentDescription="+"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/subtractButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_subtract_24dp"
        android:contentDescription="-"
        tools:ignore="HardcodedText"/>

</LinearLayout>
