<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/replaceRadioContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:divider="@drawable/space_8dp"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/replaceRadioButton"
            android:text="@string/quest_shop_gone_replaced_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/featureContainer"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/background_button_selectable_outline">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_expand_down_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="8dp"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/featureView"
                layout="@layout/view_feature"/>

        </RelativeLayout>

    </LinearLayout>

    <RadioButton
        android:id="@+id/vacantRadioButton"
        android:text="@string/quest_shop_gone_vacant_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/leaveNoteRadioButton"
        android:text="@string/quest_streetName_answer_noProperStreet_leaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
