<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rotateContainer"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="#3666"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:parentTag="android.widget.RelativeLayout"
    tools:rotation="0">

    <RelativeLayout
        android:id="@+id/leftSideClickArea"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentLeft="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded"/>

    <RelativeLayout
        android:id="@+id/rightSideClickArea"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded"/>

</merge>

