<?xml version="1.0" encoding="utf-8"?>
<set android:duration="200"
    android:shareInterpolator="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromYDelta="0"
        android:toYDelta="-10%"
        android:fillBefore="true"
        android:fillAfter="true"/>
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:fillBefore="true"
        android:fillAfter="true"/>

</set>
