<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="200"
    android:shareInterpolator="false">
    <alpha
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromAlpha="0"
        android:toAlpha="1"/>
    <scale
        android:interpolator="@android:anim/overshoot_interpolator"
        android:fromXScale="50%"
        android:fromYScale="50%"
        android:toXScale="100%"
        android:toYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
        />
</set>
