<?xml version="1.0" encoding="utf-8"?>
<de.westnordost.streetcomplete.view.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="30dp"
    android:outlineProvider="bounds">

    <include layout="@layout/quest_answer_fragment_content"/>

    <include layout="@layout/quest_answer_fragment_gradient"/>

    <include layout="@layout/quest_answer_fragment_bottom_bar"/>

</de.westnordost.streetcomplete.view.SlidingRelativeLayout>
