<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputSigns">

        <include
            android:id="@+id/tonInputSign"
            layout="@layout/quest_maxweight_ton_georgia"/>

        <include
            android:id="@+id/poundInputSign"
            layout="@layout/quest_maxweight_pound"/>

    </RelativeLayout>

    <Spinner
        android:id="@+id/weightUnitSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/inputSigns"
        android:paddingStart="16dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>
