<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainFragment">

    <item android:id="@+id/action_create_note"
        android:title="@string/map_btn_create_note"
        android:icon="@drawable/ic_create_note_black_24dp"
        android:orderInCategory="1"/>
    <item android:id="@+id/action_open_location"
        android:title="@string/action_open_location"
        android:icon="@drawable/ic_open_in_browser_24dp"
        android:orderInCategory="2" />
</menu>
