<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="version"
        android:title="@string/about_title_version"/>

    <Preference
        android:key="authors"
        android:title="@string/about_title_authors"
        android:summary="@string/about_summary_authors"/>

    <Preference
        android:key="privacy"
        android:title="@string/about_title_privacy_statement"
        android:summary="@string/about_summary_privacy_statement"/>

    <Preference
        android:key="license"
        android:title="@string/about_title_license"
        android:summary="@string/about_summary_license"/>

    <Preference
        android:key="repository"
        android:title="@string/about_title_repository"
        android:summary="@string/about_summary_repository"/>

    <PreferenceCategory
        android:key="feedback"
        android:title="@string/about_category_feedback">

        <Preference
            android:key="report_error"
            android:title="@string/about_title_report_error"
            android:summary="@string/about_summary_repository"/>

        <Preference
            android:key="email_feedback"
            android:title="@string/about_title_feedback"
            android:summary="Email osm@westnordost.de"
            />

    </PreferenceCategory>
</PreferenceScreen>