<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:iconSpaceReserved="false"
        android:key="auto_download"
        android:title="@string/pref_auto_download_title"
        android:summary="@string/pref_auto_download_summary"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        app:iconSpaceReserved="false"
        android:key="manual_download_override_cache"
        android:title="@string/pref_manual_download_cache_title"
        android:summary="@string/pref_manual_download_cache_summary"
        android:defaultValue="true"
        android:persistent="true" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="raster_tile_url"
        android:title="@string/pref_tile_source_title" />

    <de.westnordost.streetcomplete.screens.settings.NumberPickerPreference
        app:iconSpaceReserved="false"
        android:key="data_retain_time"
        android:title="@string/pref_delete_old_data_after"
        android:summary="@string/pref_delete_old_data_after_summary"
        android:defaultValue="14"
        android:persistent="true"
        app:minValue="7"
        app:maxValue="50"
        app:step="1"
        android:dialogMessage="@string/pref_delete_old_data_after_message"
        android:dialogLayout="@layout/dialog_number_picker_preference"
        android:positiveButtonText="@android:string/ok"
        android:negativeButtonText="@android:string/cancel" />

    <SwitchPreference
        app:iconSpaceReserved="false"
        android:key="update_local_statistics"
        android:title="@string/pref_update_local_statistics"
        android:summary="@string/pref_update_local_statistics_summary"
        android:defaultValue="true"
        android:persistent="true" />

    <de.westnordost.streetcomplete.screens.settings.NumberPickerPreference
        app:iconSpaceReserved="false"
        android:key="gps_interval"
        android:title="@string/pref_gps_interval_title"
        android:summary="@string/pref_interval_summary"
        android:defaultValue="0"
        android:persistent="true"
        app:minValue="0"
        app:maxValue="250"
        app:step="1"
        android:dialogMessage="@string/pref_interval_message"
        android:dialogLayout="@layout/dialog_number_picker_preference"
        android:positiveButtonText="@android:string/ok"
        android:negativeButtonText="@android:string/cancel" />

    <de.westnordost.streetcomplete.screens.settings.NumberPickerPreference
        app:iconSpaceReserved="false"
        android:key="network_interval"
        android:title="@string/pref_network_interval_title"
        android:summary="@string/pref_interval_summary"
        android:defaultValue="5"
        android:persistent="true"
        app:minValue="0"
        app:maxValue="250"
        app:step="1"
        android:dialogMessage="@string/pref_interval_message"
        android:dialogLayout="@layout/dialog_number_picker_preference"
        android:positiveButtonText="@android:string/ok"
        android:negativeButtonText="@android:string/cancel" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="trees"
        android:title="@string/pref_trees_title"
        android:summary="@string/pref_tree_custom_quest_summary" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="custom_quest"
        android:title="@string/pref_custom_title"
        android:summary="@string/pref_tree_custom_quest_summary" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="export"
        android:title="@string/pref_export" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="import"
        android:title="@string/pref_import" />

</PreferenceScreen>
