<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="communication"
        android:title="@string/pref_category_communication">

        <ListPreference
            android:key="autosync"
            android:title="@string/pref_title_sync2"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="ON"
            android:entries="@array/pref_entries_autosync"
            android:entryValues="@array/pref_entryvalues_autosync"
            android:persistent="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="display"
        android:title="@string/pref_category_display">

        <Preference
            android:key="quests"
            android:title="@string/pref_title_quests2"
            android:widgetLayout="@layout/widget_image_next" />

        <ListPreference
            android:key="quests.resurveyIntervals"
            android:title="@string/pref_title_resurvey_intervals"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="DEFAULT"
            android:entries="@array/pref_entries_resurvey_intervals"
            android:entryValues="@array/pref_entryvalues_resurvey_intervals"
            android:persistent="true" />

        <SwitchPreference
            android:key="display.nonQuestionNotes"
            android:title="@string/pref_title_show_notes_not_phrased_as_questions"
            android:summaryOn="@string/pref_summaryOn_show_notes_not_phrased_as_questions"
            android:summaryOff="@string/pref_summaryOff_show_notes_not_phrased_as_questions"
            android:persistent="true" />

        <SwitchPreference
            android:key="display.keepScreenOn"
            android:title="@string/pref_title_keep_screen_on"
            android:persistent="true" />

        <ListPreference
            android:key="theme.select"
            android:title="@string/pref_title_theme_select"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="AUTO"
            android:entries="@array/pref_entries_theme_select"
            android:entryValues="@array/pref_entryvalues_theme_select"
            android:persistent="true" />

        <ListPreference
            android:key="language.select"
            android:title="@string/pref_title_language_select"
            android:summary="%s"
            android:defaultValue=""
            android:persistent="true" />

        <ListPreference
            android:key="theme.background_type"
            android:title="@string/pref_background_type_select"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="MAP"
            android:entries="@array/pref_entries_background_type_select"
            android:entryValues="@array/pref_entryvalues_background_type_select"
            android:persistent="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced"
        android:title="@string/pref_category_advanced">

        <Preference
            android:key="delete_cache"
            android:title="@string/pref_title_delete_cache"
            android:summary="@string/pref_title_delete_cache_summary" />

        <Preference
            android:key="quests.restore.hidden"
            android:title="@string/pref_title_quests_restore_hidden" />

        <de.westnordost.streetcomplete.screens.settings.NumberPickerPreference
            android:key="map.tilecache"
            android:title="@string/pref_title_map_cache"
            android:summary="@string/pref_tilecache_size_summary"
            android:defaultValue="50"
            android:persistent="true"
            app:minValue="10"
            app:maxValue="500"
            app:step="10"
            android:dialogMessage="@string/pref_tilecache_size_message"
            android:dialogLayout="@layout/dialog_number_picker_preference"
            android:positiveButtonText="@android:string/ok"
            android:negativeButtonText="@android:string/cancel" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="mods"
        android:title="@string/pref_category_mods">

        <SwitchPreference
            android:key="quick_settings"
            android:title="@string/pref_show_quick_settings_title"
            android:defaultValue="false"
            android:persistent="true" />

        <Preference
            android:key="show_nearby_quests"
            android:title="@string/pref_show_nearby_quests_title"
            android:summary="@string/pref_show_nearby_quests_summary" />

        <SwitchPreference
            android:key="show_next_quest_immediately"
            android:title="@string/pref_show_next_quest_title"
            android:summary="@string/pref_show_next_quest_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <de.westnordost.streetcomplete.screens.settings.NumberPickerPreference
            android:key="favs_first_min_lines"
            android:title="@string/pref_recent_answers_first_min_lines"
            android:summary="@string/pref_recent_answers_first_min_lines_summary"
            android:defaultValue="1"
            android:persistent="true"
            app:minValue="0"
            app:maxValue="10"
            app:step="1"
            android:dialogMessage="@string/pref_recent_answers_first_min_lines_message"
            android:dialogLayout="@layout/dialog_number_picker_preference"
            android:positiveButtonText="@android:string/ok"
            android:negativeButtonText="@android:string/cancel" />

        <SwitchPreference
            android:key="main_menu_full_grid"
            android:title="@string/pref_main_menu_grid"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreference
            android:key="show_hide_button"
            android:title="@string/pref_hide_button_title"
            android:summary="@string/pref_hide_button_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreference
            android:key="gpx_button"
            android:title="@string/pref_show_gpx_button_title"
            android:summary="@string/pref_show_gpx_button_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreference
            android:key="swap_gpx_note_buttons"
            android:title="@string/pref_swap_gpx_note_button"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreference
            android:key="hide_keyboard_for_note"
            android:title="@string/pref_hide_keyboard_title"
            android:summary="@string/pref_hide_keyboard_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreference
            android:key="close_form_immediately"
            android:title="@string/pref_close_forms_immediately_title"
            android:summary="@string/pref_close_forms_immediately_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreference
            android:key="volume_button_zoom"
            android:title="@string/pref_volume_zoom_title"
            android:summary="@string/pref_volume_zoom_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreference
            android:key="select_first_edit"
            android:title="@string/pref_select_first_edit_title"
            android:summary="@string/pref_select_first_edit_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreference
            android:key="3d_buildings"
            android:title="@string/pref_3d_buildings_title"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreference
            android:key="quest_geometries"
            android:title="@string/pref_quest_geometries_title"
            android:summary="@string/pref_quest_geometries_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreference
            android:key="offset_fix"
            android:title="@string/pref_offset_fix_title"
            android:summary="@string/pref_offset_fix_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreference
            android:key="show_solved_animation"
            android:title="@string/pref_show_solved_animation"
            android:defaultValue="true"
            android:persistent="true" />

        <de.westnordost.streetcomplete.screens.settings.NumberPickerPreference
            android:key="gps_interval"
            android:title="@string/pref_gps_interval_title"
            android:summary="@string/pref_interval_summary"
            android:defaultValue="2"
            android:persistent="true"
            app:minValue="0"
            app:maxValue="250"
            app:step="1"
            android:dialogMessage="@string/pref_interval_message"
            android:dialogLayout="@layout/dialog_number_picker_preference"
            android:positiveButtonText="@android:string/ok"
            android:negativeButtonText="@android:string/cancel" />

        <de.westnordost.streetcomplete.screens.settings.NumberPickerPreference
            android:key="network_interval"
            android:title="@string/pref_network_interval_title"
            android:summary="@string/pref_interval_summary"
            android:defaultValue="2"
            android:persistent="true"
            app:minValue="0"
            app:maxValue="250"
            app:step="1"
            android:dialogMessage="@string/pref_interval_message"
            android:dialogLayout="@layout/dialog_number_picker_preference"
            android:positiveButtonText="@android:string/ok"
            android:negativeButtonText="@android:string/cancel" />

        <SwitchPreference
            android:key="auto_download"
            android:title="@string/pref_auto_download_title"
            android:summary="@string/pref_auto_download_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreference
            android:key="manual_download_override_cache"
            android:title="@string/pref_manual_download_cache_title"
            android:summary="@string/pref_manual_download_cache_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <de.westnordost.streetcomplete.screens.settings.NumberPickerPreference
            android:key="data_retain_time"
            android:title="@string/pref_delete_old_data_after"
            android:summary="@string/pref_delete_old_data_after_summary"
            android:defaultValue="14"
            android:persistent="true"
            app:minValue="7"
            app:maxValue="50"
            app:step="1"
            android:dialogMessage="@string/pref_delete_old_data_after_message"
            android:dialogLayout="@layout/dialog_number_picker_preference"
            android:positiveButtonText="@android:string/ok"
            android:negativeButtonText="@android:string/cancel" />

        <SwitchPreference
            android:key="prefer_external_sd"
            android:title="@string/pref_use_sd"
            android:summary="@string/pref_use_sd_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <ListPreference
            android:key="day_night_behavior"
            android:title="@string/pref_day_night_title"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="IGNORE"
            android:entries="@array/pref_entries_day_night"
            android:entryValues="@array/pref_entriyvalues_day_night"
            android:persistent="true" />

        <Preference
            android:key="hide_notes_by"
            android:title="@string/pref_hide_notes_title" />

        <Preference
            android:key="advanced_resurvey"
            android:title="@string/pref_advanced_resurvey_title"
            android:summary="@string/pref_advanced_resurvey_summary" />

        <SwitchPreference
            android:key="quest_settings_per_preset"
            android:title="@string/pref_quest_settings_preset_title"
            android:summary="@string/pref_quest_settings_preset_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <Preference
            android:key="trees"
            android:title="@string/pref_trees_title" />

        <Preference
            android:key="external"
            android:title="@string/pref_external_title" />

        <Preference
            android:key="export"
            android:title="@string/pref_export" />

        <Preference
            android:key="import"
            android:title="@string/pref_import" />

        <Preference
            android:key="get_gpx_notes"
            android:title="@string/pref_save_gpx" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="debug"
        android:title="Debug">

        <Preference
            android:key="debug.quests"
            android:title="Show Quest Forms" />

        <Preference
            android:key="debug.links"
            android:title="Show Achievement Links" />

        <Preference
            android:key="debug.ar_measure_horizontal"
            android:title="AR Measure Horizontal" />

        <Preference
            android:key="debug.ar_measure_vertical"
            android:title="AR Measure Vertical" />

    </PreferenceCategory>

</PreferenceScreen>
