<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!-- not possible with mapLibre
    <SwitchPreference
        android:key="3d_buildings"
        android:title="@string/pref_3d_buildings_title"
        android:defaultValue="true"
        android:persistent="true" />
-->
    <SwitchPreference
        app:iconSpaceReserved="false"
        android:key="show_way_direction"
        android:title="@string/pref_way_direction"
        android:summary="@string/pref_way_direction_summary"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        app:iconSpaceReserved="false"
        android:key="quest_geometries"
        android:title="@string/pref_quest_geometries_title"
        android:summary="@string/pref_quest_geometries_summary"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        app:iconSpaceReserved="false"
        android:key="offset_fix"
        android:title="@string/pref_offset_fix_title2"
        android:summary="@string/pref_offset_fix_summary"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        app:iconSpaceReserved="false"
        android:key="show_solved_animation"
        android:title="@string/pref_show_solved_animation"
        android:summary="@string/pref_show_solved_animation_summary"
        android:defaultValue="true"
        android:persistent="true" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="display_gpx_track"
        android:title="@string/pref_gpx_track_title" />

</PreferenceScreen>
