<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="communication"
        android:title="@string/pref_category_communication">

        <ListPreference
            android:key="autosync"
            android:title="@string/pref_title_sync"
            android:summary="%s"
            android:defaultValue="ON"
            android:entries="@array/pref_entries_autosync"
            android:entryValues="@array/pref_entryvalues_autosync"
            android:persistent="true"
            />

        <Preference
            android:key="oauth"
            android:title="@string/pref_title_authorization"
            android:summary="@string/pref_title_not_authorized_summary2"
            android:persistent="true"
            android:widgetLayout="@layout/widget_image_open_in_browser"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_cache">

        <de.westnordost.streetcomplete.settings.NumberPickerPreference
            android:key="map.tilecache"
            android:title="@string/pref_title_map_cache"
            android:summary="@string/pref_tilecache_size_summary"
            android:defaultValue="50"
            android:persistent="true"
            custom:minValue="1"
            custom:maxValue="250"
            android:dialogMessage="@string/pref_tilecache_size_message"
            android:dialogLayout="@layout/dialog_number_picker_preference"
            android:positiveButtonText="@android:string/ok"
            android:negativeButtonText="@android:string/cancel"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="display"
        android:title="@string/pref_category_display">

        <SwitchPreference
            android:key="display.keepScreenOn"
            android:title="@string/pref_title_keep_screen_on"
            android:persistent="true"
            />

        <SwitchPreference
            android:key="display.nonQuestionNotes"
            android:title="@string/pref_title_show_notes_not_phrased_as_questions"
            android:summaryOn="@string/pref_summaryOn_show_notes_not_phrased_as_questions"
            android:summaryOff="@string/pref_summaryOff_show_notes_not_phrased_as_questions"
            android:persistent="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced"
        android:title="@string/pref_category_advanced"
        >

        <Preference
            android:key="quests"
            android:title="@string/pref_title_quests"
            android:widgetLayout="@layout/widget_image_next"
            />

        <Preference
            android:key="quests.invalidation"
            android:title="@string/pref_title_quests_invalidation"
            android:summary="@string/pref_title_quests_invalidation_summary"
            />

    </PreferenceCategory>

</PreferenceScreen>