<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >

    <fragment
        android:id="@+id/map_fragment"
        android:name="de.westnordost.streetcomplete.map.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/download_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MapProgressBar.Horizontal"
        android:visibility="visible"
        android:progress="50"
        android:max = "100"
        android:indeterminate="false"/>

    <ImageButton
        android:id="@+id/mainMenuButton"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:scaleType="center"
        style="@style/RoundWhiteButton"
        android:src="@drawable/ic_menu_black_24dp"
        android:contentDescription="@string/map_btn_menu"
        android:layout_alignParentRight="true"/>

    <de.westnordost.streetcomplete.controls.NotificationButton
        android:id="@+id/notificationButton"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        style="@style/RoundWhiteButton"
        android:layout_toLeftOf="@id/mainMenuButton"/>

    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:scaleType="center"
        style="@style/RoundWhiteButton"
        android:src="@drawable/ic_undo_black_24dp"
        android:contentDescription="@string/action_undo"
        android:layout_toLeftOf="@id/notificationButton"/>

    <ImageButton
        android:id="@+id/downloadButton"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:scaleType="center"
        style="@style/RoundWhiteButton"
        android:src="@drawable/ic_file_download_black_24dp"
        android:contentDescription="@string/action_download"
        android:layout_toLeftOf="@id/undoButton"/>

    <de.westnordost.streetcomplete.controls.UploadButton
        android:id="@+id/uploadButton"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        style="@style/RoundWhiteButton"
        android:layout_toLeftOf="@id/downloadButton"
        />

    <de.westnordost.streetcomplete.controls.AnswersCounterView
        android:id="@+id/answersCounterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/notifications_container_fragment"
        android:name="de.westnordost.streetcomplete.notifications.NotificationsContainerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"/>

 </RelativeLayout >
