<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/arSceneViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <de.westnordost.streetcomplete.screens.measure.HandMotionView
        android:id="@+id/handMotionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        android:focusable="false"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/measurementSpeechBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/speech_bubble_bottom_center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/measurementTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="180dp"
                android:layout_gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:gravity="center"
                tools:text="99.99 m"
                android:textSize="40dp"
                android:textColor="@color/text"
                tools:ignore="SpUsage" />

        </FrameLayout>

        <TextView
            android:id="@+id/tracking_message_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/acceptResultContainer"
            android:layout_margin="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:gravity="center"
            tools:text="@string/ar_core_tracking_error_no_plane_hit"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="#fff"
            android:background="@drawable/ar_tracking_error_background"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <RelativeLayout
            android:id="@+id/acceptResultContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#6000"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_max="128dp"
            app:layout_constraintHeight_min="56dp"
            app:layout_constraintHeight_percent="0.1">

            <ImageView
                android:id="@+id/startOverButton"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_start_over_48"
                app:tint="#fff"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/acceptButton"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check_48dp"
                app:tint="#fff"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
