<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true"/>

    <androidx.fragment.app.FragmentContainerView
        android:name="de.westnordost.streetcomplete.screens.user.statistics.EditTypeInfoFragment"
        android:id="@+id/editTypeDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        />

    <androidx.fragment.app.FragmentContainerView
        android:name="de.westnordost.streetcomplete.screens.user.statistics.CountryInfoFragment"
        android:id="@+id/countryDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        />

</RelativeLayout>
