<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <fragment
        android:name="de.westnordost.streetcomplete.user.AchievementInfoFragment"
        android:id="@+id/achievementDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <fragment
        android:name="de.westnordost.streetcomplete.user.QuestTypeInfoFragment"
        android:id="@+id/questTypeDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        />

</RelativeLayout>
