<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@drawable/image_select_cell">

    <ImageView
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/mtb_scale_1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/imageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleNextToImage"
            tools:text="@string/overlay_mtb_scale_0" />

        <TextView
            android:id="@+id/descriptionView"
            style="@style/DescriptionNextToImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/overlay_mtb_scale_0_description" />

    </LinearLayout>

</RelativeLayout>
