<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageSelectLabelBelow"
        tools:text="@string/quest_surface_value_asphalt"
        android:maxLines="3"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textView"
        android:scaleType="fitCenter"
        tools:src="@drawable/surface_asphalt"
        android:adjustViewBounds="true"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/textViewDescription"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/textView"
        android:background="@drawable/image_select_cell"
        />

    <TextView
        android:id="@+id/textViewDescription"
        style="@style/ImageSelectLabelBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:padding="8dp"
        tools:text="@string/quest_surface_value_asphalt" />

</RelativeLayout>
