<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        tools:src="@drawable/surface_paving_stones"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:background="@drawable/image_select_cell"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/quest_surface_value_unpaved"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        style="@style/ImageSelectLabel"
        android:paddingBottom="8dp"/>

    <ImageView
        android:id="@+id/dropDownArrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_right_96dp"
        app:tint="#fff"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:elevation="8dp"/>

</RelativeLayout>
