<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_margin="2dp"
                android:background="@drawable/image_select_cell_rounded"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="6dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_sport_archery"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        style="@style/ImageSelectLabelBelow"
        tools:text="@string/quest_sport_archery"
        android:maxLines="3"
        android:minLines="2"
        />


</RelativeLayout>
