<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/divider"/>

    <RelativeLayout
        android:id="@+id/group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topDivider"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="1dp"
        android:padding="4dp"
        android:background="@drawable/image_select_cell_rounded">

        <ImageView
            android:id="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_building_apartments"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView"
            android:layout_toStartOf="@id/dropDownArrowImageView"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleNextToImage"
                tools:text="@string/quest_buildingType_residential" />

            <TextView
                android:id="@+id/descriptionView"
                style="@style/DescriptionNextToImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/quest_buildingType_residential_description" />

        </LinearLayout>

        <ImageView
            android:id="@+id/dropDownArrowImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_right_96dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</RelativeLayout>
