<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:padding="@dimen/dialog_horizontal_margin">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_quest_street"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:text="@string/quest_address_title"
        android:paddingStart="@dimen/dialog_horizontal_margin"
        android:textAppearance="@android:style/TextAppearance.Theme.Dialog"
        android:id="@+id/text"
        tools:ignore="RtlSymmetry"/>

</RelativeLayout>
