<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_vertical_margin"
    android:paddingLeft="@dimen/dialog_horizontal_margin"
    android:paddingRight="@dimen/dialog_horizontal_margin"
    android:showDividers="middle"
    android:divider="@drawable/space_8dp"
    >

    <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_mode_description"
        android:textAppearance="@android:style/TextAppearance.Theme.Dialog"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:labelFor="@id/teamSizeInput"
            android:text="@string/team_mode_team_size_label2"
            android:textAppearance="@android:style/TextAppearance.Theme.Dialog" />

        <EditText
            android:id="@+id/teamSizeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_horizontal_margin"
            android:ems="2"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Theme.Dialog"
            android:textSize="30sp">
            <requestFocus />
        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/teamSizeHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_mode_team_size_hint"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/colorHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/team_mode_choose_color2"
        android:textAppearance="@android:style/TextAppearance.Theme.Dialog"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorCircles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:itemCount="12"
        tools:listitem="@layout/cell_team_mode_color_circle_select"
        tools:visibility="visible" />

</LinearLayout>

