<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_horizontal_margin"
    android:orientation="vertical">
    <!--
    drawableTint is needed as this icon is displayed as a black shape on a white background
    both in normal and in night mode
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="@string/dialog_tutorial_upload"
        android:textAppearance="@android:style/TextAppearance.Theme.Dialog"
        app:drawableStartCompat="@drawable/ic_file_upload_48dp" />
</LinearLayout>
