<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- make the dialog as broad as possible -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="fill_horizontal" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dialog_vertical_margin"
            android:paddingLeft="@dimen/dialog_horizontal_margin"
            android:paddingRight="@dimen/dialog_horizontal_margin"
            android:paddingBottom="4dp"
            >

            <TextView
                android:id="@+id/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quest_leave_new_note_title"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                >

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest_leave_new_note_description"
                    android:labelFor="@+id/noteInput"/>

                <EditText
                    android:id="@+id/noteInput"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:gravity="top|start"
                    android:minLines="3"
                    android:maxLines="12"
                    />

                <FrameLayout
                    android:id="@+id/attachPhotoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/buttonPanel"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layoutDirection="locale"
                      style="?android:attr/buttonBarStyle"
            >
            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/quest_leave_new_note_no"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:text="@string/quest_leave_new_note_yes"
                style="?android:attr/buttonBarButtonStyle"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>