<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialog_horizontal_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_file_upload_black_48dp"
        android:drawablePadding="8dp"
        android:text="@string/dialog_tutorial_upload"
        android:textAppearance="@android:style/TextAppearance.Theme.Dialog"/>

</RelativeLayout>
