<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/create_new_note_description"
        android:labelFor="@+id/noteInput"/>

    <EditText
        android:id="@+id/noteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:minLines="3"
        />

    <FrameLayout
        android:id="@+id/attachPhotoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
