<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

        <RelativeLayout
            android:id="@+id/createNoteMarker"
            android:layout_width="wrap_content"
            android:layout_height="128dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:src="@drawable/pin"
                tools:ignore="RtlSymmetry"/>

            <ImageView
                android:id="@+id/createNoteIconView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_quest_create_note" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/speechBubbleTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/speech_bubble_none"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layoutDirection="locale"
            android:layout_marginStart="@dimen/horizontal_speech_bubble_margin"
            android:layout_marginEnd="@dimen/horizontal_speech_bubble_margin"
            android:layout_marginBottom="4dp"
            android:elevation="@dimen/speech_bubble_elevation"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleLabel"
                    android:text="@string/node_moved_not_far_enough"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Title"/>

                <TextView
                    android:id="@+id/titleHintLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Title.Hint"
                    android:text="@string/move_node_description"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@android:string/cancel"
                    style="@style/BottomSheetButtonBarItem"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/okButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:alpha="0"
        tools:alpha="1"
        tools:visibility="visible"
        tools:scaleX="1"
        tools:scaleY="1"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="8dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/okButton"
            android:src="@drawable/ic_check_48dp"
            android:scaleType="centerInside"
            style="@style/RoundAccentButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="20dp"/>

    </RelativeLayout>

</RelativeLayout>
