<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_statistics_description"
        android:padding="32dp"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <de.westnordost.streetcomplete.user.PhysicsWorldView
        android:id="@+id/physicsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible"/>

    <fragment
        android:name="de.westnordost.streetcomplete.user.QuestTypeInfoFragment"
        android:id="@+id/detailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
