<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/colorBackground">
    <!-- clickable and focussable = true so that touch input is not passed below this fragment -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:ignore="ContentDescription">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalCenter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.40"
            android:orientation="horizontal"/>

        <ImageView
            android:id="@+id/mapImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo_osm_map"
            app:layout_constraintBottom_toTopOf="@id/tutorialTextContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/mapLightingImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/logo_osm_map_lighting"
            app:layout_constraintTop_toTopOf="@id/mapImageView"
            app:layout_constraintStart_toStartOf="@id/mapImageView"
            app:layout_constraintEnd_toEndOf="@id/mapImageView"
            app:layout_constraintBottom_toBottomOf="@id/mapImageView"/>

        <de.westnordost.streetcomplete.screens.main.controls.LocationStateButton
            android:id="@+id/tutorialGpsButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="center"
            style="@style/RoundWhiteButton"
            app:srcCompat="@drawable/ic_location_state_24dp"
            android:clickable="false"
            app:state_searching="true"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toRightOf="@id/mapImageView"
            app:layout_constraintBottom_toBottomOf="@id/mapImageView"
            android:alpha="0"
            tools:alpha="1"/>

        <RelativeLayout
            android:id="@+id/questPin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="140dp"
            app:layout_constraintStart_toStartOf="@id/mapImageView"
            app:layout_constraintEnd_toEndOf="@id/mapImageView"
            app:layout_constraintBottom_toBottomOf="@id/mapImageView"
            tools:ignore="RtlHardcoded"
            android:alpha="0"
            tools:alpha="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/pin"
                android:layout_gravity="right"
                tools:ignore="RtlHardcoded,RtlSymmetry"/>

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_quest_recycling" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/questPin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="80dp"
            app:layout_constraintStart_toStartOf="@id/mapImageView"
            app:layout_constraintEnd_toEndOf="@id/mapImageView"
            app:layout_constraintBottom_toBottomOf="@id/mapImageView"
            tools:ignore="RtlHardcoded"
            tools:alpha="1"
            android:alpha="0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/pin"
                android:layout_gravity="right"
                tools:ignore="RtlHardcoded,RtlSymmetry"/>

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_quest_street" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/questPin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:layout_marginRight="200dp"
            app:layout_constraintStart_toStartOf="@id/mapImageView"
            app:layout_constraintEnd_toEndOf="@id/mapImageView"
            app:layout_constraintBottom_toBottomOf="@id/mapImageView"
            tools:ignore="RtlHardcoded"
            android:alpha="0"
            tools:alpha="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/pin"
                android:layout_gravity="right"
                tools:ignore="RtlHardcoded,RtlSymmetry"/>

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_quest_traffic_lights" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/checkmarkView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_animated_checkmark_circle"
            app:layout_constraintTop_toTopOf="@id/mapImageView"
            app:layout_constraintStart_toStartOf="@id/mapImageView"
            app:layout_constraintEnd_toEndOf="@id/mapImageView"
            app:layout_constraintBottom_toBottomOf="@id/mapImageView"
            android:alpha="0"/>

        <FrameLayout
            android:id="@+id/tutorialTextContainer"
            android:background="?android:attr/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verticalCenter"
            android:gravity="top|center_horizontal">

            <ScrollView
                android:id="@+id/tutorialStepIntro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top|center_horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/tutorial_textbox_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="24dp"
                    android:paddingBottom="112dp">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Headline"
                        android:text="@string/tutorial_welcome_to_osm"/>

                    <TextView
                        android:id="@+id/subtitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@id/titleTextView"
                        android:textAppearance="@style/TextAppearance.Subhead"
                        android:text="@string/tutorial_welcome_to_osm_subtitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subtitleTextView"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.BigBody"
                        android:text="@string/tutorial_intro"/>

                </RelativeLayout>

            </ScrollView>

            <ScrollView
                android:id="@+id/tutorialStepSolvingQuests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top|center_horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="@dimen/tutorial_textbox_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="24dp"
                    android:paddingBottom="112dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.BigBody"
                        android:text="@string/tutorial_solving_quests"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="24dp"
                        android:textAppearance="@style/TextAppearance.BigBody"
                        android:text="@string/no_location_permission_warning"/>

                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:id="@+id/tutorialStepStaySafe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top|center_horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="@dimen/tutorial_textbox_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="24dp"
                    android:paddingBottom="112dp">

                    <TextView
                        android:id="@+id/staySafeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.BigBody"
                        android:text="@string/tutorial_stay_safe"/>

                    <TextView
                        android:id="@+id/happyMappingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/staySafeTextView"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Headline"
                        android:text="@string/tutorial_happy_mapping"/>

                </RelativeLayout>

            </ScrollView>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/bottomPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@drawable/gradient_transparent_to_background">

            <LinearLayout
                android:id="@+id/dotsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:divider="@drawable/space_8dp">

                <ImageView
                    android:id="@+id/dot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/indicator_dot_selected"/>

                <ImageView
                    android:id="@+id/dot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/indicator_dot_default"/>

                <ImageView
                    android:id="@+id/dot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/indicator_dot_default"/>

            </LinearLayout>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:layout_marginTop="16dp"
                android:layout_below="@id/dotsContainer"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/magnifierImageView"
            android:layout_width="185dp"
            android:layout_height="185dp"
            app:srcCompat="@drawable/logo_osm_magnifier"
            android:transformPivotX="140dp"
            android:transformPivotY="60dp"
            android:translationX="10dp"
            android:translationY="10dp"
            android:rotation="0"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintRight_toRightOf="@id/mapImageView"
            app:layout_constraintBottom_toBottomOf="@id/mapImageView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
