<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/compassView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        style="@style/RoundButton"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        tools:ignore="RtlHardcoded"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:theme="@style/MapButton"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/compassNorth"
            android:layout_alignParentTop="true"
            android:text="@string/compass_north_one_letter"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/compassNeedle"
            android:src="@drawable/ic_compass_needle_black_24dp"
            android:tint="#cc3333"
            android:layout_below="@+id/compassNorth"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rightSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="4dp"
        android:orientation="vertical"
        android:clipToPadding="false"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <ImageButton
            android:id="@+id/zoom_in"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="center"
            style="@style/RoundButton"
            android:src="@drawable/ic_add_black_24dp"
            android:contentDescription="@string/map_btn_zoom_in"
            android:theme="@style/MapButton"/>

        <ImageButton
            android:id="@+id/zoom_out"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="center"
            style="@style/RoundButton"
            android:src="@drawable/ic_remove_black_24dp"
            android:contentDescription="@string/map_btn_zoom_out"
            android:theme="@style/MapButton"/>

        <de.westnordost.streetcomplete.location.LocationStateButton
            android:id="@+id/gps_tracking"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="center"
            style="@style/RoundButton"
            android:src="@drawable/ic_location_24dp"
            app:tint="@color/activated_tint"
            android:contentDescription="@string/map_btn_gps_tracking"
            android:theme="@style/MapButton"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:clipToPadding="false"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <ImageButton
            android:id="@+id/create_note"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="center"
            style="@style/RoundButton"
            android:src="@drawable/ic_create_note_black_24dp"
            android:contentDescription="@string/map_btn_create_note"
            android:theme="@style/MapButton"/>

    </LinearLayout>



</RelativeLayout>
