<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <de.westnordost.streetcomplete.user.PhysicsWorldView
        android:id="@+id/physicsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/controlsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="4dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        android:clipToPadding="false"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <ImageButton
            android:id="@+id/zoom_in"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="center"
            style="@style/RoundWhiteButton"
            android:src="@drawable/ic_zoom_plus_black_24dp"
            android:contentDescription="@string/map_btn_zoom_in"/>

        <ImageButton
            android:id="@+id/zoom_out"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="center"
            style="@style/RoundWhiteButton"
            android:src="@drawable/ic_zoom_minus_black_24dp"
            android:contentDescription="@string/map_btn_zoom_out"/>

    </LinearLayout>

</RelativeLayout>
