<?xml version="1.0" encoding="utf-8"?>
<de.westnordost.streetcomplete.view.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentLeft="true"
    android:layout_width="@dimen/quest_form_width"
    tools:layout_width="300dp"
    android:layout_height="match_parent"
    android:id="@+id/bottomSheetContainer"
    tools:ignore="RtlHardcoded">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/quest_form_speech_bubble_top_margin"
        android:clipChildren="false"
        android:background="#00000000">
        <!-- If I do not set any background color here, the layout will leave a few pixels free at the
     bottom on my Android 6.0 emulator; so, setting to transparent-->

        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:clipChildren="true"
            app:behavior_peekHeight="@dimen/quest_form_peekHeight">

            <LinearLayout
                android:id="@+id/speechBubbleTitleContainer"
                android:background="@drawable/speech_bubble_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/horizontal_speech_bubble_margin"
                android:layout_marginEnd="@dimen/horizontal_speech_bubble_margin"
                android:layout_marginBottom="4dp"
                android:showDividers="middle"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:paddingTop="40dp"
                android:paddingBottom="16dp"
                android:divider="@drawable/space_16dp"
                android:elevation="@dimen/speech_bubble_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layoutDirection="locale">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.TitleLarge"/>

                        <TextView
                            android:id="@+id/titleHintLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.TitleLarge.Hint"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/infoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat = "@drawable/ic_info_outline_24dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        app:tint="@color/activated_tint"
                        android:visibility="visible"
                        android:contentDescription="@string/info"
                        android:padding="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:showDividers="middle"
                    android:divider="@drawable/space_8dp">

                    <TextView
                        android:id="@+id/infoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Body"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/infoPictures"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:showDividers="middle"
                            android:divider="@drawable/space_8dp" />

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

            <!-- Necessary because even if the bottom sheet is already expanded, the content might
                 be still too large to fit onto the screen without scrolling (it often is) -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="@dimen/speech_bubble_elevation">

                <LinearLayout
                    android:id="@+id/scrollViewChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <de.westnordost.streetcomplete.view.MaskSpeechbubbleCornersFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/speechbubbleContentContainer"
                            android:background="@drawable/speech_bubble_none"
                            android:layout_marginStart="-2.5dp"
                            android:layout_marginEnd="-2.5dp"
                            android:layout_marginBottom="4dp"
                            android:elevation="@dimen/speech_bubble_elevation">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:showDividers="middle"
                                android:divider="@drawable/button_bar_divider">

                                <FrameLayout
                                    android:id="@+id/content"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:paddingStart="@dimen/quest_form_horizontal_padding"
                                    android:paddingEnd="@dimen/quest_form_horizontal_padding"
                                    android:paddingTop="@dimen/quest_form_vertical_padding"
                                    android:paddingBottom="@dimen/quest_form_vertical_padding"/>

                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/buttonPanel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layoutDirection="locale"
                                    android:gravity="center"
                                    app:flexWrap="wrap"
                                    app:justifyContent="space_between"
                                    app:showDividerHorizontal="middle"
                                    app:showDividerVertical="middle"
                                    app:dividerDrawableVertical="@drawable/button_bar_divider_with_vertical_padding"
                                    app:dividerDrawableHorizontal="@drawable/button_bar_divider_with_horizontal_padding"
                                    />

                            </LinearLayout>

                        </de.westnordost.streetcomplete.view.MaskSpeechbubbleCornersFrameLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/okButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:alpha="0"
        tools:alpha="1"
        tools:visibility="visible"
        tools:scaleX="1"
        tools:scaleY="1"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="8dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/okButton"
            app:srcCompat="@drawable/ic_check_48dp"
            android:scaleType="centerInside"
            style="@style/RoundAccentButton"
            android:layout_width="@dimen/ok_button_size"
            android:layout_height="@dimen/ok_button_size"
            android:padding="20dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/glassPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/speech_bubble_elevation"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        />

</de.westnordost.streetcomplete.view.SlidingRelativeLayout>


