<!-- clickable and focussable = true so that touch input is not passed below this fragment -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/colorBackground"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.40"
        android:orientation="horizontal"/>

    <FrameLayout
        android:id="@+id/mapImageContainer"
        android:layout_width="226dp"
        android:layout_height="222dp"
        app:layout_constraintBottom_toTopOf="@id/tutorialTextContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/mapImageView"
            android:layout_width="226dp"
            android:layout_height="222dp"
            android:src="@drawable/logo_osm_map" />

        <ImageView
            android:id="@+id/overlayImageView"
            android:layout_width="226dp"
            android:layout_height="222dp"
            android:src="@drawable/overlay_osm_map_animated"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/overlayIcon1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_preset_fas_shopping_cart"
            android:visibility="invisible"
            tools:visibility="visible"
            android:translationX="80dp"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/overlayIcon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_preset_maki_fuel"
            android:visibility="invisible"
            tools:visibility="visible"
            android:translationX="180dp"
            android:translationY="170dp" />

        <ImageView
            android:id="@+id/overlaySelectedImageView"
            android:layout_width="226dp"
            android:layout_height="222dp"
            android:src="@drawable/overlay_osm_map_edit_animated"
            android:visibility="invisible"
            tools:visibility="visible"  />

    </FrameLayout>


    <ImageView
        android:id="@+id/paintRollerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/paint_roller_animated"
        android:rotation="-45"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@id/mapImageContainer"
        app:layout_constraintTop_toTopOf="@id/mapImageContainer" />

    <ImageView
        android:id="@+id/shineView1"
        android:src="@drawable/shine"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/overlaysButton"
        app:layout_constraintBottom_toBottomOf="@id/overlaysButton"
        app:layout_constraintLeft_toLeftOf="@id/overlaysButton"
        app:layout_constraintRight_toRightOf="@id/overlaysButton"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/shineView2"
        android:src="@drawable/shine"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="centerCrop"
        android:rotation="180"
        app:layout_constraintTop_toTopOf="@id/overlaysButton"
        app:layout_constraintBottom_toBottomOf="@id/overlaysButton"
        app:layout_constraintLeft_toLeftOf="@id/overlaysButton"
        app:layout_constraintRight_toRightOf="@id/overlaysButton"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/overlaysButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/background_white_circle"
        android:clickable="false"
        android:focusable="false"
        android:elevation="4dp"
        app:layout_constraintLeft_toRightOf="@id/mapImageContainer"
        app:layout_constraintBottom_toBottomOf="@id/mapImageContainer"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_overlay_black_24dp"
        android:scaleType="centerInside" />

    <FrameLayout
        android:id="@+id/tutorialTextContainer"
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verticalCenter"
        android:gravity="top|center_horizontal">

        <ScrollView
            android:id="@+id/tutorialStepIntro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|center_horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="@dimen/tutorial_textbox_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="24dp"
                android:paddingBottom="112dp">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.Headline"
                    android:text="@string/overlays_tutorial_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTextView"
                    android:layout_marginTop="24dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.BigBody"
                    android:text="@string/overlays_tutorial_intro"/>

            </RelativeLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/tutorialStepDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|center_horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:layout_width="@dimen/tutorial_textbox_width"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingBottom="112dp"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.BigBody"
                android:text="@string/overlays_tutorial_display"/>

        </ScrollView>

        <ScrollView
            android:id="@+id/tutorialStepEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|center_horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:id="@+id/staySafeTextView"
                android:layout_width="@dimen/tutorial_textbox_width"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingBottom="112dp"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.BigBody"
                android:text="@string/overlays_tutorial_edit"/>

        </ScrollView>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottomPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/gradient_transparent_to_background">

        <LinearLayout
            android:id="@+id/dotsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:divider="@drawable/space_8dp">

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/indicator_dot_selected"/>

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/indicator_dot_default"/>

            <ImageView
                android:id="@+id/dot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/indicator_dot_default"/>

        </LinearLayout>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_marginTop="16dp"
            android:layout_below="@id/dotsContainer"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
