<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reorder_quest_priority_hint"
        android:layout_alignParentTop="true"
        android:padding="8dp"/>

    <RelativeLayout
        android:id="@+id/table_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        style="@style/TableHeader">

        <TextView
            android:id="@+id/column_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/column_enabled"
            android:text="@string/quest_type"
            style="@style/TableHeaderCell"/>

        <TextView
            android:id="@+id/column_enabled"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/quest_enabled"
            style="@style/TableHeaderCell"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/questSelectionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_header"
        android:layout_alignParentBottom="true"
        tools:listitem="@layout/row_quest_selection"/>

</RelativeLayout>