<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/map_button_size"
    android:layout_height="@dimen/map_button_size">

    <FrameLayout
        android:id="@+id/mainMenuButtonWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/mainMenuButton"
            style="@style/RoundWhiteButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/map_btn_menu"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_menu_24dp" />

    </FrameLayout>

    <de.westnordost.streetcomplete.screens.main.teammode.TeamModeColorCircleView
        android:id="@+id/teamModeColorCircle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/mainMenuButtonWrapper"
        android:layout_alignEnd="@id/mainMenuButtonWrapper"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
