<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.mapzen.tangram.MapView
        android:id="@+id/map"
        android:name="com.mapzen.tangram.MapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/openstreetmapLink"
        android:textColor="@color/attribution_text"
        android:textSize="11sp"
        android:text="@string/map_attribution_osm"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="8sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
