<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/questStatisticsFragmentContainer"
        android:name="de.westnordost.streetcomplete.screens.user.statistics.StatisticsByEditTypeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:textAppearance="@style/TextAppearance.TitleLarge"
        android:textColor="@color/hint_text"
        android:gravity="center"
        android:text="@string/quests_empty"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/selectorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:elevation="4dp"
        app:checkedButton="@id/byEditTypeButton"
        android:background="@drawable/background_button_toggle_group"
        app:singleSelection="true">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/byEditTypeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_statistics_filter_by_quest_type"
            style="?attr/materialButtonOutlinedStyle"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/byCountryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_statistics_filter_by_country"
            style="?attr/materialButtonOutlinedStyle"
            />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
