<?xml version="1.0" encoding="utf-8"?>
<de.westnordost.streetcomplete.view.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:clipToPadding="false"
    tools:ignore="RtlHardcoded">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/editHistorySidebar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

</de.westnordost.streetcomplete.view.SlidingRelativeLayout>
