<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="160dp"
    android:divider="@drawable/space_16dp"
    android:showDividers="middle|beginning|end"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/selectedCellView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_min="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quest_select_hint"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:padding="16dp"
        android:textAlignment="center"
        app:layout_constraintWidth_min="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedCellView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/dropDownArrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_expand_down_24dp"
        android:padding="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/selectTextView"
        app:layout_constraintTop_toTopOf="@id/selectedCellView"
        app:layout_constraintBottom_toBottomOf="@id/selectTextView" />

    <TextView
        android:id="@+id/direction_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectTextView"
        android:text="@string/restriction_overlay_direction_text"
        android:layout_width="wrap_content"
        android:layout_height="32dp" />

    <LinearLayout
        android:id="@+id/direction_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/direction_text"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
