<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/tableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TableHeader">

        <TextView
            android:id="@+id/column_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/column_enabled"
            android:text="@string/quest_presets_preset_name"
            style="@style/TableHeaderCell"/>

        <TextView
            android:id="@+id/column_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/quest_presets_selected"
            style="@style/TableHeaderCell"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questPresetsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableHeader"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="12"
        tools:listitem="@layout/row_quest_preset" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPresetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_24dp"
        android:contentDescription="@string/quest_presets_preset_add"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
