<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showQuestFormsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarContainer"
        tools:listitem="@layout/row_quest_display"/>

    <RelativeLayout
        android:id="@+id/questFormContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a000"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/questForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</RelativeLayout>
