<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

        <RelativeLayout
            android:id="@+id/createNoteMarker"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="128dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:src="@drawable/pin"
                tools:ignore="RtlSymmetry"/>

            <ImageView
                android:id="@+id/createNoteIconView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_quest_create_note" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/measurementSpeechBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/speech_bubble_bottom_center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.8"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/measurementTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="180dp"
                android:layout_gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:gravity="center"
                tools:text="99.99 m"
                android:textSize="40dp"
                android:textColor="@color/text"
                tools:ignore="SpUsage" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/speechBubbleTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/speech_bubble_top"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layoutDirection="locale"
            android:layout_marginLeft="@dimen/horizontal_speech_bubble_margin"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="4dp"
            android:elevation="@dimen/speech_bubble_elevation">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleLabel"
                    android:text="@string/move_node"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Title"/>

                <TextView
                    android:id="@+id/titleHintLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Title.Hint"
                    android:visibility="gone"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src = "@drawable/ic_close_24dp"
                android:background="?android:attr/actionBarItemBackground"
                android:visibility="gone"
                android:contentDescription="@string/close"
                android:padding="16dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/okButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:alpha="0"
        tools:alpha="1"
        tools:visibility="visible"
        tools:scaleX="1"
        tools:scaleY="1"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="8dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/okButton"
            android:src="@drawable/ic_check_48dp"
            android:scaleType="centerInside"
            style="@style/RoundAccentButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="20dp"/>

    </RelativeLayout>

</RelativeLayout>
