<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/undoButton"
    android:layout_width="@dimen/map_button_size"
    android:layout_height="@dimen/map_button_size"
    android:scaleType="center"
    style="@style/RoundWhiteButton"
    android:src="@drawable/ic_undo_black_24dp"
    android:contentDescription="@string/action_undo" />
