<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="de.westnordost.streetcomplete.screens.main.map.MainMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map"
        />

    <RelativeLayout
        android:id="@+id/mapControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:ignore="RtlHardcoded">

        <de.westnordost.streetcomplete.screens.main.PointerPinView
            android:id="@+id/locationPointerPin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:iconSrc="@drawable/location_dot_small"
            android:elevation="4dp"
            android:visibility="gone" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/answers_counter_fragment"
            android:name="de.westnordost.streetcomplete.screens.main.controls.AnswersCounterFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_answers_counter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/upload_button_fragment"
            android:name="de.westnordost.streetcomplete.screens.main.controls.UploadButtonFragment"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            tools:layout="@layout/fragment_upload_button"
            android:layout_toLeftOf="@id/main_menu_button_fragment"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_menu_button_fragment"
            android:name="de.westnordost.streetcomplete.screens.main.controls.MainMenuButtonFragment"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            tools:layout="@layout/fragment_main_menu_button"
            android:layout_alignParentRight="true" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/messages_button_fragment"
            android:name="de.westnordost.streetcomplete.screens.main.controls.MessagesButtonFragment"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:layout_toLeftOf="@id/upload_button_fragment"
            tools:layout="@layout/fragment_messages_button" />

        <!-- note the other compass in quest_street_side_puzzle -->
        <ImageView
            android:id="@+id/compassView"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:background="@drawable/round_white_button"
            android:layout_below="@id/main_menu_button_fragment"
            android:layout_alignParentRight="true"
            android:elevation="2dp"
            android:padding="14dp"
            android:src="@drawable/ic_compass_needle_48dp"/>

        <LinearLayout
            android:id="@+id/rightSideContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="22dp"
            android:orientation="vertical"
            android:clipToPadding="false"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <ImageButton
                android:id="@+id/stop_tracks_button"
                style="@style/RoundAccentButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_button_size"
                android:contentDescription="@string/map_btn_stop_track"
                android:scaleType="center"
                android:src="@drawable/ic_stop_recording_24dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageButton
                android:id="@+id/zoomInButton"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                android:scaleType="center"
                style="@style/RoundWhiteButton"
                android:src="@drawable/ic_add_24dp"
                android:contentDescription="@string/map_btn_zoom_in"/>

            <ImageButton
                android:id="@+id/zoomOutButton"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                android:scaleType="center"
                style="@style/RoundWhiteButton"
                android:src="@drawable/ic_subtract_24dp"
                android:contentDescription="@string/map_btn_zoom_out"/>

            <de.westnordost.streetcomplete.screens.main.controls.LocationStateButton
                android:id="@+id/gpsTrackingButton"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                android:scaleType="center"
                style="@style/RoundWhiteButton"
                android:src="@drawable/ic_location_state_24dp"
                app:tint="@color/activated_tint"
                android:contentDescription="@string/map_btn_gps_tracking"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftSideContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_marginBottom="22dp"
            android:clipToPadding="false"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/undo_button_fragment"
                android:name="de.westnordost.streetcomplete.screens.main.controls.UndoButtonFragment"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                tools:layout="@layout/fragment_undo_button"
                />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/quest_download_progress_fragment"
            android:name="de.westnordost.streetcomplete.screens.main.controls.DownloadProgressFragment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:layout="@layout/fragment_download_progress"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            />

        <View
            android:id="@+id/contextMenuView"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </RelativeLayout>

    <!-- it is relative layout so that the child layout can, if it is not matching parent, use layout_alignParent* -->
    <RelativeLayout
        android:id="@+id/map_bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:ignore="RtlHardcoded">
    </RelativeLayout>

    <!-- it is relative layout so that the child layout can, if it is not matching parent, use layout_alignParent* -->
    <RelativeLayout
        android:id="@+id/edit_history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"/>

</RelativeLayout>
