<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/map_button_size"
    android:layout_height="@dimen/map_button_size"
    android:background="@drawable/round_white_button"
    android:elevation="4dp"
    app:srcCompat="@drawable/ic_overlay_black_24dp"
    android:contentDescription="@string/action_overlays"
    android:scaleType="centerInside" />
