<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.mapzen.tangram.MapView
        android:id="@+id/map"
        android:name="com.mapzen.tangram.MapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:textSize="10sp"
        android:text="@string/map_attribution_mapzen"
        android:layout_margin="8sp"
        android:layout_gravity="start|bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:textSize="10sp"
        android:text="@string/map_attribution_osm"
        android:layout_margin="8sp"
        android:layout_gravity="end|bottom"/>

    <de.westnordost.streetcomplete.tangram.ToggleImageButton
        android:id="@+id/btn_find_me"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="8sp"
        android:layout_marginBottom="32sp"
        android:background="@drawable/round_button_selector"
        android:elevation="4dp"
        android:src="@drawable/ic_find_me"
        tools:ignore="RtlHardcoded"
        android:scaleType="center"
        android:contentDescription="@string/map_btn_find_me"
        android:layout_gravity="right|bottom"
        android:clickable="true"/>


</FrameLayout>