<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="de.westnordost.streetcomplete.screens.main.map.MainMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map"
        />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/contextMenuView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints" />

    <!-- is a RelativeLayout so that the child layout can, if it is not matching parent, use layout_alignParent* -->
    <RelativeLayout
        android:id="@+id/map_bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false" />

</RelativeLayout>
