<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="de.westnordost.streetcomplete.screens.main.map.MainMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map"
        />

    <ImageView
        android:id="@+id/crosshairView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/quest_form_topOffset"
        android:paddingBottom="@dimen/quest_form_bottomOffset"
        android:paddingLeft="@dimen/quest_form_leftOffset"
        android:paddingRight="@dimen/quest_form_rightOffset"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/crosshair"
        app:tint="@color/monochrome_icon"
        android:alpha="0.6"
        tools:ignore="RtlHardcoded" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:ignore="RtlHardcoded">

        <de.westnordost.streetcomplete.screens.main.PointerPinView
            android:id="@+id/locationPointerPin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:iconSrc="@drawable/location_dot_small"
            android:elevation="4dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <de.westnordost.streetcomplete.screens.main.controls.StarsCounterView
            android:id="@+id/starsCounterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <de.westnordost.streetcomplete.screens.main.controls.UploadButton
            android:id="@+id/uploadButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:contentDescription="@string/action_upload"
            app:layout_constraintRight_toLeftOf="@+id/overlaysButton"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/RoundWhiteButton"
            />

        <ImageButton
            android:id="@+id/mainMenuButton"
            style="@style/RoundWhiteButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:contentDescription="@string/map_btn_menu"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_menu_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <de.westnordost.streetcomplete.screens.main.teammode.TeamModeColorCircleView
            android:id="@+id/teamModeColorCircle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="@id/mainMenuButton"
            app:layout_constraintTop_toTopOf="@id/mainMenuButton"
            tools:visibility="visible"/>

        <ImageButton
            android:id="@+id/overlaysButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:background="@drawable/round_white_button"
            android:elevation="4dp"
            app:srcCompat="@drawable/ic_overlay_black_24dp"
            android:contentDescription="@string/action_overlays"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mainMenuButton" />

        <de.westnordost.streetcomplete.screens.main.controls.MessagesButton
            android:id="@+id/messagesButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            style="@style/RoundWhiteButton"
            app:layout_constraintRight_toLeftOf="@+id/uploadButton"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- note the other compass in quest_street_side_puzzle -->
        <ImageView
            android:id="@+id/compassView"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:background="@drawable/round_white_button"
            android:elevation="4dp"
            android:padding="14dp"
            app:srcCompat="@drawable/ic_compass_needle_48dp"
            app:layout_constraintTop_toBottomOf="@+id/mainMenuButton"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/stop_tracks_button"
            style="@style/RoundAccentButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:contentDescription="@string/map_btn_stop_track"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_stop_recording_24dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintRight_toLeftOf="@id/gpsTrackingButton"
            app:layout_constraintBottom_toBottomOf="@id/gpsTrackingButton"/>

        <ImageButton
            android:id="@+id/zoomInButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:scaleType="center"
            style="@style/RoundWhiteButton"
            app:srcCompat="@drawable/ic_add_24dp"
            android:contentDescription="@string/map_btn_zoom_in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/zoomOutButton"/>

        <ImageButton
            android:id="@+id/zoomOutButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:scaleType="center"
            style="@style/RoundWhiteButton"
            app:srcCompat="@drawable/ic_subtract_24dp"
            android:contentDescription="@string/map_btn_zoom_out"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gpsTrackingButton"/>

        <de.westnordost.streetcomplete.screens.main.controls.LocationStateButton
            android:id="@+id/gpsTrackingButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:scaleType="center"
            style="@style/RoundWhiteButton"
            app:srcCompat="@drawable/ic_location_state_24dp"
            app:tint="@color/activated_tint_on_white"
            android:contentDescription="@string/map_btn_gps_tracking"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="22dp"/>

        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:scaleType="center"
            style="@style/RoundWhiteButton"
            app:srcCompat="@drawable/ic_undo_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="22dp"
            android:contentDescription="@string/action_undo" />

        <ImageButton
            android:id="@+id/createButton"
            style="@style/RoundAccentButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_add_48dp"
            android:padding="20dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- is a RelativeLayout so that the child layout can, if it is not matching parent, use layout_alignParent* -->
    <RelativeLayout
        android:id="@+id/edit_history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="1dp" />

    <View
        android:id="@+id/contextMenuView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints" />

    <!-- is a RelativeLayout so that the child layout can, if it is not matching parent, use layout_alignParent* -->
    <RelativeLayout
        android:id="@+id/map_bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false" />

</RelativeLayout>
