<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/markerLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/centeredMarkerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/quest_form_topOffset"
        android:paddingBottom="@dimen/quest_form_bottomOffset"
        android:paddingLeft="@dimen/quest_form_leftOffset"
        android:paddingRight="@dimen/quest_form_rightOffset"
        android:layout_centerInParent="true"
        tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

        <RelativeLayout
            android:id="@+id/createNoteMarker"
            android:layout_width="wrap_content"
            android:layout_height="128dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/pin"
                tools:ignore="RtlSymmetry"/>

            <ImageView
                android:id="@+id/createNoteIconView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_quest_create_note" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
