<?xml version="1.0" encoding="utf-8"?>
<de.westnordost.streetcomplete.view.StreetSideSelectPuzzle
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/puzzle"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:clipChildren="false"
    android:clipToPadding="false"/>