<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

    <TextView
        android:id="@+id/monthsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TimesField"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAA"/>

</LinearLayout>
