<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/space_8dp"
    android:showDividers="middle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ic_quest_surface_detailed_answer_impossible_description"/>

    <EditText
        android:id="@+id/explanationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:minLines="3"
        tools:text="Surface is a mosaic of paving stones, wood and metal."
        android:maxLength="255"
        android:scrollHorizontally="false"
        android:autofillHints="Tap here to write."
        />
</LinearLayout>
