<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="?android:attr/buttonBarStyle">

    <Button
        android:id="@+id/buttonHasFeatureYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/quest_generic_hasFeature_yes"
        style="?android:attr/buttonBarButtonStyle"/>
    <Button
        android:id="@+id/buttonHasFeatureNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end"
        style="?android:attr/buttonBarButtonStyle"
        android:text="@string/quest_generic_hasFeature_no"
        />

</LinearLayout>