<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialog_horizontal_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hollow_star_gray_64dp"/>
    <TextView
        android:id="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="8dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textAppearance="@android:style/TextAppearance.Theme.Dialog"
        android:text="@string/quest_source_dialog_message"/>

</RelativeLayout>