<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:padding="18dp"
        android:background="@drawable/background_maxspeed"
        android:gravity="center">

        <EditText
            android:id="@+id/maxSpeedInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="48dp"
            android:text="140"
            android:background="#00ffffff"/>

        <Spinner
            android:id="@+id/unitSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

    </LinearLayout>
</LinearLayout>