<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="32dp"
        android:layout_centerInParent="true"
        android:minEms="1"
        android:id="@+id/countInput"
        android:inputType="number"
        android:maxLines="1"
        android:gravity="center"
        tools:text="9"
        />

</RelativeLayout>
