<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/flat_range_and_code"
            android:text="@string/quest_roofShape_show_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

        <Button
            android:id="@+id/flat_range_only"
            android:text="@string/quest_roofShape_show_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

        <Button
            android:id="@+id/code_only"
            android:text="@string/quest_roofShape_show_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/quest_entrance_reference_reference_label"/>
        <me.grantland.widget.AutofitLayout
            android:id="@+id/referenceCodeInputContainer"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_corners"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/referenceCodeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/background_rectangular_sign_blue"
                android:imeOptions="actionDone"
                android:textColorHint="#2fff"
                tools:text="VII"
                android:padding="12dp"
                style="@style/HousenumberEditText"
                />
            <!--android:inputType="text|number|numberSigned|numberDecimal" is treated as number-->

        </me.grantland.widget.AutofitLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/quest_entrance_reference_flat_range_label"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                >

                <me.grantland.widget.AutofitLayout
                    android:id="@+id/flatRangeStartInputContainer"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_corners"
                    android:layout_gravity="center"
                    >

                    <EditText
                        android:id="@+id/flatRangeStartInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rectangular_sign_blue"
                        android:imeOptions="actionDone"
                        android:textColorHint="#2fff"
                        android:digits="0123456789.,- /IVX"
                        tools:text="1"
                        android:padding="12dp"
                        style="@style/HousenumberEditText"
                        />

                </me.grantland.widget.AutofitLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/quest_entrance_reference_flat_range_to"
                    />

                <me.grantland.widget.AutofitLayout
                    android:id="@+id/flatRangeEndInputContainer"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_corners"
                    android:layout_gravity="center"
                    >

                    <EditText
                        android:id="@+id/flatRangeEndInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rectangular_sign_blue"
                        android:imeOptions="actionDone"
                        android:textColorHint="#2fff"
                        android:digits="0123456789.,- /IVX"
                        tools:text="13"
                        android:padding="12dp"
                        style="@style/HousenumberEditText"
                        />

                </me.grantland.widget.AutofitLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
