<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.westnordost.streetcomplete.view.StreetSideSelectPuzzle
        android:id="@+id/puzzle"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:clipChildren="false"
        android:clipToPadding="false"/>

    <RelativeLayout
        android:id="@+id/compass"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="2dp"
        android:background="@drawable/round_button_selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/compassNorth"
            android:layout_alignParentTop="true"
            android:text="@string/compass_north_one_letter"
            android:textSize="10dp"/>

        <de.westnordost.streetcomplete.view.CompassView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-2dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/compassNeedle"
            android:layout_below="@+id/compassNorth"
            />
    </RelativeLayout>

</RelativeLayout>