<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/manualInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/manualInputField"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/value"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="%"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deviceMeasurementLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/nameInput"
            android:text="@string/measurement_instructions_incline_with_device" />

        <de.westnordost.streetcomplete.quests.incline.InclineView
            android:id="@+id/inclineView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/toggleMeasurementButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_device_to_measure" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/nameInput"
        android:text="@string/measurement_instructions_incline" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:scaleX="-1"
        android:src="@drawable/example_incline"
        android:contentDescription="TODO" />

</LinearLayout>
