<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/background_rectangular_sign_blue"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/maxSpeedInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0fff"
        android:textColor="@color/traffic_white"
        android:inputType="number"
        android:gravity="center"
        android:textStyle="bold"
        android:maxLength="3"
        android:textSize="48dp"
        tools:text="50"/>

    <Spinner
        android:id="@+id/speedUnitSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/traffic_white"
        android:visibility="gone"
        tools:visibility="visible"
        />

</LinearLayout>
