<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quest_recycling_materials_note"
        android:layout_marginBottom="@dimen/quest_form_vertical_margin"/>

    <include layout="@layout/quest_generic_list"/>
</LinearLayout>
