<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="96dp"
        android:textSize="48sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/background_housenumber"
        android:padding="18dp"
        android:inputType="text"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="37"
        />
</LinearLayout>