<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="48dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/capacityMultiplierLabel"
        android:minEms="1"
        android:id="@+id/capacityInput"
        android:inputType="number"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/capacityMultiplierLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38dp"
        android:layout_centerInParent="true"
        android:padding="6dp"
        android:text=" × "
        tools:ignore="HardcodedText"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/capacityMultiplierLabel"
        android:id="@+id/capacityBikeImage"
        android:background="@drawable/ic_motorcycle"/>

</RelativeLayout>
