<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/diameterInput"
        android:layout_width="316dp"
        android:layout_height="256dp"
        android:background="@drawable/ic_fire_hydrant_sign"
        android:ems="4"
        android:gravity="top|left"
        android:hapticFeedbackEnabled="false"
        android:inputType="number"
        android:maxLength="4"
        android:paddingLeft="82dp"
        android:paddingTop="10dp"
        android:textColor="@color/traffic_black"
        android:textScaleX="1.04"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
