<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="112dp"
    android:layout_height="118dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/background_rectangular_sign_white">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/background_maxspeed_sign_no_frame_small"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/maxSpeedInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0fff"
            android:inputType="number"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/traffic_black"
            android:textSize="32dp"
            android:maxLength="2"
            tools:text="30"/>

        <Spinner
            android:id="@+id/speedUnitSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZONE"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/traffic_black"
        android:layout_marginBottom="-4dp"
        tools:ignore="HardcodedText"/>

</LinearLayout>
