<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/noteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textCapSentences"
        android:scrollbars="vertical"
        android:gravity="top|start"
        android:minLines="3"
        android:maxLines="12"
        android:background="@drawable/background_edittext_outline"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/attachPhotoFragment"
        android:name="de.westnordost.streetcomplete.quests.note_discussion.AttachPhotoFragment"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
