<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/space_8dp"
                android:showDividers="middle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/quest_address_house_name_label"/>

    <me.grantland.widget.AutofitLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="38sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/background_housenumber"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""
            android:maxLines="1"
            />

    </me.grantland.widget.AutofitLayout>

</LinearLayout>