<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="112dp"
    android:layout_height="112dp"
    android:id="@+id/genericProhibitionSign"
    android:background="@drawable/background_generic_prohibition_sign"
    android:padding="22dp"
    android:orientation="horizontal"
    android:gravity="center">

    <me.grantland.widget.AutofitLayout
        android:id="@+id/maxWeightInputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/maxWeightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0fff"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:digits="0123456789.,"
            android:textColor="@color/traffic_black"
            android:textSize="56dp"
            android:textStyle="bold"
            android:minEms="1"
            android:maxLines="1"
            tools:text="8"
            tools:ignore="SpUsage" />

    </me.grantland.widget.AutofitLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="t"
        android:textColor="@color/traffic_black"
        android:textSize="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>
