<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/weekdaysLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout="@+id/hoursLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hoursLabel"
        app:layout_constraintHorizontal_weight="2"
        android:gravity="end"
        tools:text="Mon - Tue"
        style="@style/TimesField"/>

    <TextView
        android:id="@+id/hoursLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/weekdaysLabel"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintHorizontal_weight="3"
        tools:text="18:00 - 22:00+"
        style="@style/TimesField"/>

    <ImageView
        android:id="@+id/deleteButton"
        style="@style/TimesField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hoursLabel"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
