<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="112dp"
    android:layout_height="112dp"
    android:gravity="center"
    android:background="@drawable/background_maxheight_sign"
    android:padding="18dp">

    <me.grantland.widget.AutofitLayout
        android:id="@+id/meterInputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/meterInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0fff"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:maxLength="50"
            android:textColor="@color/traffic_black"
            android:textSize="32dp"
            android:textStyle="bold"
            tools:text="8.4" />

    </me.grantland.widget.AutofitLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="m"
        android:textColor="@color/traffic_black"
        android:textSize="26dp"
        android:layout_marginStart="4dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>
