<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/space_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/quest_entrance_reference_reference_label" />

        <include
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/view_entrance_reference" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/quest_entrance_reference_flat_range_label" />

        <include
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/view_entrance_flat_range" />

    </LinearLayout>

    <Button
        android:id="@+id/toggleKeyboardButton"
        android:layout_width="64dp"
        android:layout_height="56dp"
        tools:text="abc"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        tools:ignore="RtlHardcoded"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
