<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/quest_defibrillator_location_description"
    android:labelFor="@+id/commentInput"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/create_new_note_hint"
    />

<EditText
    android:id="@+id/locationInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine|textCapSentences"
    android:minLines="3"
    android:maxLength="253"
    android:background="@drawable/background_edittext_outline"
    />
</LinearLayout>
