<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/months_from_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OpeningHoursField"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/delete"
            android:text="❌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "0"
            style="@style/OpeningHoursField"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAA"/>

    <de.westnordost.osmagent.dialogs.opening_hours.OpeningHoursPerWeek
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1.0"
        android:id="@+id/weekday_select_container" />

</LinearLayout>