<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/buttonPanel"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="locale"
    android:background="@android:color/background_light"
    style="?android:attr/buttonBarStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/buttonOtherAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/quest_generic_otherAnswers"
        style="?android:attr/buttonBarButtonStyle"/>

</LinearLayout>