<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="51dp"
    android:layout_alignParentRight="true"
    android:layout_alignBottom="@id/buildingImage"
    style="@style/Widget.AppCompat.Button.Small"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/lastBuildingIllustrationIcon"
        android:src="@drawable/ic_building_levels_illustration"
        android:layout_toRightOf="@id/lastLevelsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/lastLevelsLabel"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        tools:text="3"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/lastRoofLevelsLabel"
        android:layout_toRightOf="@id/lastBuildingIllustrationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="1"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
