<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/quest_address_street_place_name_label"/>

    <EditText
        android:id="@+id/namesList"
        android:textSize="40sp"
        tools:text="Ochotnica Górna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />

    <ImageView
        android:id="@+id/nameSuggestionsButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_drop_down_white_24dp"
        android:layout_toEndOf="@+id/namesList"
        android:layout_centerVertical="true"
        android:tint="#000000"
        />
</LinearLayout>
