<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        android:background="@drawable/background_maxspeed_rectangular_sign"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAXIMUM"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/maxSpeedInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:background="#00ffffff"
            android:inputType="number"
            android:gravity="center"
            android:textStyle="bold"
            android:maxLength="3"
            android:textSize="48dp"/>

    </LinearLayout>

</RelativeLayout>