<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@drawable/button_bar_divider">

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quest_oneway_tutorial"
        android:labelFor="@+id/nameInput"
        android:paddingStart="@dimen/quest_form_horizontal_padding"
        android:paddingEnd="@dimen/quest_form_horizontal_padding"
        android:paddingTop="@dimen/quest_form_vertical_padding"
        android:paddingBottom="@dimen/quest_form_vertical_padding"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.westnordost.streetcomplete.view.StreetSideSelectPuzzle
            android:id="@+id/puzzleView"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:clipChildren="false"
            android:clipToPadding="false"/>

        <!-- note the other compass in fragment_main -->
        <include layout="@layout/view_little_compass"/>
    </RelativeLayout>
</LinearLayout>
