<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/toggleKeyboardButton"
        app:layout_constraintLeft_toLeftOf="parent"
        layout="@layout/view_entrance_flat_range"/>

    <Button
        android:id="@+id/toggleKeyboardButton"
        android:layout_width="64dp"
        android:layout_height="56dp"
        tools:text="abc"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        tools:ignore="RtlHardcoded"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
