<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/zoneContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        >

        <CheckBox
            android:id="@+id/zoneCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>

        <ImageView
            android:id="@+id/zoneImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_slow_zone_us"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/background_rectangular_sign_white"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPEED LIMIT"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#000000"
            tools:ignore="HardcodedText"/>

        <EditText
            android:id="@+id/maxSpeedInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-6dp"
            android:background="#00ffffff"
            android:inputType="number"
            android:gravity="center"
            android:textStyle="bold"
            android:maxLength="2"
            android:textSize="42dp"
            tools:text="30"/>

        <Spinner
            android:id="@+id/speedUnitSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>