<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/tvHint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/quest_guidepostRef_hint"/>

    <EditText
        android:id="@+id/refInput"
        android:textSize="@dimen/x_large_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="text" />
</LinearLayout>
