<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppCompat.Button.Small"
    android:layout_width="wrap_content"
    android:layout_height="52dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lastLevelsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="bottom"
        tools:text="3" />

    <ImageView
        android:id="@+id/lastBuildingIllustrationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_building_levels_illustration"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/lastRoofLevelsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="top"
        tools:text="1" />

</LinearLayout>
