<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quest_streetName_description"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/roadnames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_roadname"
        android:layout_marginTop="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        />

    <Button
        android:id="@+id/btn_add"
        android:text="@string/quest_streetName_add_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>