<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.westnordost.streetcomplete.view.StreetSideSelectPuzzle
        android:id="@+id/puzzleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/street_side_puzzle_height"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <!-- note the other compass in fragment_main -->
    <include
        android:id="@+id/littleCompass"
        layout="@layout/view_little_compass" />

    <include
        android:id="@+id/lastAnswerButton"
        layout="@layout/view_street_side_last_answer_button"/>

</RelativeLayout>
