<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="12dp"
    android:background="@drawable/background_rectangular_sign_white"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAXIMUM"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/traffic_black"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/maxSpeedInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0fff"
        android:textColor="@color/traffic_black"
        android:inputType="number"
        android:gravity="center"
        android:textStyle="bold"
        android:maxLength="3"
        android:textSize="48dp"
        tools:text="50"/>

    <Spinner
        android:id="@+id/speedUnitSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-14dp"
        android:visibility="gone"
        tools:visibility="visible"
        />
</LinearLayout>
