<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/radioButtonGroup">

    <RadioButton
        android:id="@+id/potable_signed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/quest_drinking_water_potable_signed" />

    <RadioButton
        android:id="@+id/potable_unsigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/quest_drinking_water_potable_unsigned" />

    <RadioButton
        android:id="@+id/not_potable_signed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/quest_drinking_water_not_potable_signed" />

    <RadioButton
        android:id="@+id/not_potable_unsigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/quest_drinking_water_not_potable_unsigned" />

</RadioGroup>
