<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_title"
    android:gravity="center_vertical"
    style="@style/Widget.AppCompat.Toolbar"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/ic_close_white_24dp"
        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
        android:visibility="gone"
        android:contentDescription="@string/close"
        android:adjustViewBounds="true"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/title"
        style="@style/QuestTitleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>