<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quest_complete_image_answer_description"/>

    <FrameLayout
        android:id="@+id/attachPhotoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</merge>