<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/deviceMeasurementLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deviceMeasurementInstructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@+id/inclineView"
                tools:ignore="LabelFor" /> <!-- Text is set programmatically because it's a list-->

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:contentDescription="TODO"
                android:src="@drawable/example_incline_measurement_device" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            card_view:cardCornerRadius="4dp">

            <de.westnordost.streetcomplete.quests.incline.InclineView
                android:id="@+id/inclineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manualInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/manualMeasurementInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/inclineView"
            tools:ignore="LabelFor" /> <!-- Text is set programmatically because it's a list-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/manualInputField"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/value"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="%"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <RadioGroup
                android:id="@+id/slopeTypeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioUpwardSlope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/upward_slope" />

                <RadioButton
                    android:id="@+id/radioDownwardSlope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/downward_slope" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/toggleMeasurementButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_device_to_measure" />

</LinearLayout>
