<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quest_streetName_description"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/namesList"
        android:background="@drawable/background_roadname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/quest_localizedname_row"
        />

    <ImageButton
        android:id="@+id/addLanguageButton"
        android:src="@drawable/ic_add_24dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"/>

</LinearLayout>
