<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/nameInput"
        android:text="@string/quest_determineRecyclingGlass_description_any_glass" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slider"
        app:labelBehavior="gone"
        android:layout_gravity="center"
        android:value="50"
        android:valueFrom="0"
        android:valueTo="5"
        android:stepSize="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <de.westnordost.streetcomplete.quests.smoothness.InclineView
        android:id="@+id/inclineView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>

