<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/languageButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textAllCaps="false"
        android:layout_width="50dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="de"
        android:layout_height="wrap_content"/>

    <me.grantland.widget.AutofitLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_toEndOf="@id/languageButton"
        android:layout_toStartOf="@+id/nameSuggestionsButton"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        >

        <EditText
            android:id="@+id/autoCorrectInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/large_input"
            android:textAlignment="center"
            android:maxLines="1"
            android:textColor="@color/traffic_white"
            android:background="#000000ff"
            tools:text="Sesame Street"
            tools:ignore="RtlCompat,SpUsage" />

    </me.grantland.widget.AutofitLayout>

    <ImageView
        android:id="@+id/nameSuggestionsButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_expand_down_24dp"
        app:tint="#fff"
        android:layout_toStartOf="@+id/deleteButton"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <ImageView
        android:id="@+id/deleteButton"
        android:src="@drawable/ic_delete_24dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:tint="#fff"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        tools:ignore="HardcodedText"/>

</RelativeLayout>
