<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/space_8dp"
    android:showDividers="middle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quest_address_street_place_name_label"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rectangular_sign_white"
        android:orientation="vertical">

        <me.grantland.widget.AutofitLayout
            android:id="@+id/placeNameInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/placeNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000ff"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingBottom="72dp"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="@dimen/large_input"
                tools:text="Großweilerburghausenfurt" />

        </me.grantland.widget.AutofitLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_town_silhouette"
            android:paddingBottom="4dp"
            android:layout_alignBottom="@id/placeNameInputContainer"
            android:scaleType="center"/>

    </RelativeLayout>

</LinearLayout>
