<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_drag_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/questIcon"
        android:layout_width="@dimen/table_icon_size"
        android:layout_height="@dimen/table_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dragHandle"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_quest_street" />

    <TextView
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/visibilityCheckBox"
        app:layout_constraintStart_toEndOf="@+id/questIcon"
        app:layout_constraintBottom_toTopOf="@id/disabledText"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/questTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Theme.Dialog"
        tools:text="@string/quest_lanes_title" />

    <TextView
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/visibilityCheckBox"
        app:layout_constraintStart_toEndOf="@+id/questIcon"
        app:layout_constraintTop_toBottomOf="@id/questTitle"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/disabledText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_quest_disabled_notice"
        android:textStyle="italic"
        tools:text="@string/questList_disabled_in_country" />

    <CheckBox
        android:id="@+id/visibilityCheckBox"
        android:layout_width="64dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
