<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAlignment="center"
    android:text="@string/synced"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/divider"
    android:drawablePadding="8dp"
    android:textColor="@color/hint_text"
    app:drawableStartCompat="@drawable/ic_slim_arrow_up_16dp"
    app:drawableEndCompat="@drawable/ic_slim_arrow_up_16dp"
    tools:ignore="HardcodedText" />
