<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:padding="6dp">

    <ImageView
        android:id="@+id/linkIconImageView"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_link_cyclosm"
        />

    <TextView
        android:id="@+id/linkTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/linkIconImageView"
        android:textAppearance="@style/TextAppearance.ListItemTitle"
        tools:text="CyclOSM" />

    <TextView
        android:id="@+id/linkDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/linkIconImageView"
        android:layout_below="@id/linkTitleTextView"
        android:textAppearance="@style/TextAppearance.ListItemText"
        tools:text="@string/link_cyclosm_description" />

</RelativeLayout>


