<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="64dp"
    tools:layout_height="64dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/questIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"
        tools:src="@drawable/ic_quest_street" />

    <ImageView
        android:id="@+id/overlayIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.6"
        android:clickable="false"
        tools:src="@drawable/ic_undo_delete" />

    <ImageView
        android:id="@+id/undoButtonIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_white_button"
        android:contentDescription="@string/action_undo"
        android:scaleType="centerInside"
        android:src="@drawable/ic_undo_black_24dp"
        android:clickable="false"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
