<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/todayTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/todayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            tools:text="10/14/21" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            tools:text="12:23 AM" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/questIcon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="fitCenter"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_quest_street" />

        <ImageView
            android:id="@+id/selectionRing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pin_selection_ring" />

        <ImageView
            android:id="@+id/overlayIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="@id/questIcon"
            app:layout_constraintBottom_toBottomOf="@id/questIcon"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_undo_delete" />

        <ImageView
            android:id="@+id/undoButtonIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_white_button"
            android:contentDescription="@string/action_undo"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_undo_24dp"
            app:tint="#000"
            android:layout_margin="2dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/questIcon"
            app:layout_constraintEnd_toEndOf="@id/questIcon"
            app:layout_constraintStart_toStartOf="@id/questIcon"
            app:layout_constraintTop_toTopOf="@id/questIcon"
            tools:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
