<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/questIcon"
        android:layout_width="@dimen/table_icon_size"
        android:layout_height="@dimen/table_icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dragHandle"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_quest_street" />

    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingEnd="24dp"
        android:src="@drawable/ic_drag_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/questSettings"
        app:layout_constraintStart_toEndOf="@+id/questIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/questTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Theme.Dialog"
            tools:text="@string/quest_lanes_title" />

        <TextView
            android:id="@+id/disabledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_quest_disabled_notice"
            android:textStyle="italic"
            tools:text="@string/questList_disabled_in_country" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/questSettings"
        android:layout_width="@dimen/table_icon_size"
        android:layout_height="@dimen/table_icon_size"
        android:src="@drawable/ic_settings_48dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?android:attr/colorBackground"
        app:layout_constraintEnd_toStartOf="@+id/visibilityCheckBoxContainer"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <FrameLayout
        android:id="@+id/visibilityCheckBoxContainer"
        android:layout_width="@dimen/table_icon_size"
        android:layout_height="@dimen/table_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/visibilityCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
