<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:maxLines="2"
        android:textStyle="bold"
        android:id="@+id/language"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/language"
        android:id="@+id/contributors"/>

</RelativeLayout>