<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/dialog_horizontal_margin"
    android:paddingRight="@dimen/dialog_horizontal_margin">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="32dp"
        android:focusable="false"
        android:clickable="false"
        android:background="@null"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/overlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Theme.Dialog"
        android:layout_toEndOf="@id/radioButton"
        android:layout_toStartOf="@id/customButton"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/customButton"
        android:src="@drawable/ic_settings_48dp"
        android:background="@color/background"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Theme.Dialog"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

</RelativeLayout>
