<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rotateContainer"
        android:background="#3666"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        tools:rotation="20"
        >

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/leftSideContainer"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/strut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/leftSideImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                tools:ignore="RtlHardcoded"
                tools:src="@drawable/ic_cycleway_sidewalk"
                tools:rotation="180"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightSideContainer"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/strut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/rightSideImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                tools:ignore="RtlHardcoded"
                tools:src="@drawable/ic_cycleway_sidewalk"/>

        </RelativeLayout>

    </RelativeLayout>

</merge>
