<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="true">

    <RelativeLayout
        android:id="@+id/rotateContainer"
        android:background="#ddd"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layoutDirection="ltr">

            <RelativeLayout
                android:id="@+id/leftSide"
                style="android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/oldLeftSideImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/leftSideImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rightSide"
                style="android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/oldRightSideImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/rightSideImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</merge>