<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signBicycleBoulevard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:gravity="center"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_rectangular_sign_blue"
        android:showDividers="middle"
        android:divider="@drawable/space_8dp"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/bicycleIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bicycle_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bicycle_boulevard"
            android:textColor="@color/traffic_white"
            android:textStyle="bold"
            android:textSize="18dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

</RelativeLayout>
