<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/image_select_cell"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="6dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/crossing_type_zebra"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageSelectLabelEnd"
        android:maxLines="3"
        android:minLines="2"
        android:text="@string/quest_crossing_type_uncontrolled"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView" />


</RelativeLayout>