<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="480dp">

    <EditText
        android:id="@+id/searchEditText"
        android:inputType="textNoSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_search_24dp"
        android:drawablePadding="12dp"
        android:padding="16dp"
        android:background="@null"
        android:hint="@string/quest_shop_gone_replaced_answer_hint"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"/>

    <TextView
        android:id="@+id/noResultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_search_results"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/divider"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shortcutScrollView" />

    <ScrollView
        android:id="@+id/shortcutScrollView"
        android:visibility="gone"
        android:layout_width="58dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <LinearLayout
            android:id="@+id/shortcuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:paddingVertical="8dp"
            android:orientation="vertical" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
