<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout"
    xmlns:tools="http://schemas.android.com/tools">

    <de.westnordost.streetcomplete.user.PhysicsWorldView
        android:id="@+id/physicsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible"/>

</merge>
