<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout"
    tools:background="#f0f"
    android:layout_width="64dp"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="8dp"
        tools:src="@drawable/ic_quest_street"/>

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:alpha="0"
        tools:alpha="1"/>

    <ImageView
        android:id="@+id/checkmarkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        app:srcCompat="@drawable/ic_animated_checkmark_circle"
        android:alpha="0"
        tools:alpha="1"
        tools:src="@drawable/ic_checkmark_circle"/>

</merge>
