<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:indeterminate="true"
        android:layout_alignRight="@id/iconView"
        android:layout_alignLeft="@id/iconView"
        android:layout_alignTop="@id/iconView"
        android:layout_alignBottom="@id/iconView"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/ic_star_48dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/iconView"
        android:layout_alignRight="@id/iconView"
        android:layout_alignLeft="@id/iconView"
        android:textAppearance="@style/TextAppearance.BigBody"
        android:textStyle="bold"
        tools:text="88888"
        />

</merge>