<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rotateContainer"
        android:background="#3666"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        tools:rotation="0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

        <RelativeLayout
            android:id="@+id/leftSideContainer"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="0.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/leftSideImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                tools:ignore="RtlHardcoded"
                tools:src="@drawable/ic_cycleway_track"/>

            <ImageView
                android:id="@+id/leftSideFloatingIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:clickable="false"
                android:focusable="false"
                android:padding="8dp"
                android:visibility="gone"
                tools:src="@drawable/ic_no_parking"
                tools:visibility="visible"
                android:layout_centerInParent="true" />

            <de.westnordost.streetcomplete.view.VerticalLabelView
                android:id="@+id/leftSideTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="10sp"
                android:textColor="#fff"
                android:shadowColor="#000"
                android:shadowRadius="4.0"
                app:orientationRight="true"
                tools:text="Sidewalk" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightSideContainer"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="-0.5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/rightSideImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                tools:ignore="RtlHardcoded"
                tools:src="@drawable/ic_cycleway_sidewalk"/>

            <ImageView
                android:id="@+id/rightSideFloatingIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone"
                tools:visibility="visible"
                tools:src="@drawable/ic_no_parking"
                />

            <de.westnordost.streetcomplete.view.VerticalLabelView
                android:id="@+id/rightSideTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="10sp"
                android:textColor="#fff"
                android:shadowColor="#000"
                android:shadowRadius="4.0"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                tools:text="Sidewalk" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
