<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout">

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_file_upload_black_24dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_background"
        android:gravity="center"
        android:textColor="@color/button_white"
        android:textSize="12dp"
        android:layout_alignTop="@id/iconView"
        android:layout_alignEnd="@id/iconView"
        android:minWidth="16dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-10dp"
        tools:ignore="SpUsage"
        tools:text="88" />

</merge>
