<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="middle"
    android:divider="@drawable/space_8dp"
    android:orientation="horizontal">

    <me.grantland.widget.AutofitLayout
        android:id="@+id/flatRangeStartInputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background_white_corners"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/flatRangeStartInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:digits="0123456789"
            tools:text="1"
            style="@style/HouseNumberEditText"
            />

    </me.grantland.widget.AutofitLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/quest_entrance_reference_flat_range_to"
        />

    <me.grantland.widget.AutofitLayout
        android:id="@+id/flatRangeEndInputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background_white_corners"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/flatRangeEndInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:digits="0123456789"
            tools:text="123"
            style="@style/HouseNumberEditText"
            />

    </me.grantland.widget.AutofitLayout>
</LinearLayout>
