<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:indeterminate="true"
        android:layout_alignEnd="@id/iconView"
        android:layout_alignStart="@id/iconView"
        android:layout_alignTop="@id/iconView"
        android:layout_alignBottom="@id/iconView"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/ic_star_white_shadow_32dp"
        tools:ignore="RtlHardcoded" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iconView"
        android:layout_marginLeft="-12dp"
        android:layout_centerVertical="true"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/labelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_profile_current_week_title"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#fff"
            android:shadowColor="#000"
            android:shadowRadius="6"
            android:shadowDy="2"
            android:textStyle="bold"
            tools:visibility="visible"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/labelView"
            android:textAppearance="@style/TextAppearance.BigBody"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:shadowColor="#000"
            android:shadowRadius="6"
            android:shadowDy="2"
            tools:text="1583"/>

    </RelativeLayout>

</merge>
