<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/selectButton"
        layout="@layout/view_image_select"/>

    <EditText
        android:id="@+id/explanationInput"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/quest_form_horizontal_margin"
        android:layout_marginRight="@dimen/quest_form_horizontal_margin"
        android:layout_marginBottom="@dimen/ok_button_size"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:hint="@string/quest_surface_detailed_answer_impossible_title"
        android:maxLength="255"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
