<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="android.widget.RelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_star_white_outlined_32dp"/>

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:indeterminate="true"
        android:layout_alignEnd="@id/iconView"
        android:layout_alignStart="@id/iconView"
        android:layout_alignTop="@id/iconView"
        android:layout_alignBottom="@id/iconView"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <de.westnordost.streetcomplete.view.OutlineTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_toRightOf="@id/iconView"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.BigBody"
        android:textStyle="bold"
        android:textColor="#fff"
        app:textOutlineColor="#000"
        app:textOutlineWidth="2dp"
        tools:text="1234"
        tools:ignore="RtlHardcoded" />

</merge>