<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <me.grantland.widget.AutofitLayout
        android:id="@+id/houseNumberInputContainer"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_corners">

        <EditText
            android:id="@+id/houseNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:digits="0123456789.,- /"
            tools:text="123"
            android:textColorHint="#6fff"
            android:ellipsize="start"
            style="@style/HouseNumberEditText" />

    </me.grantland.widget.AutofitLayout>

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/houseNumberInputContainer"
        android:layout_alignBottom="@id/houseNumberInputContainer"
        android:layout_alignTop="@id/houseNumberInputContainer"
        android:layout_marginLeft="8dp"
        tools:ignore="RtlHardcoded">

        <include layout="@layout/view_plus_minus_control" />

    </FrameLayout>

</RelativeLayout>
