<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/teamModeColorCircleBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/background_white_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:tint="#e45f5f" />

    <TextView
        android:id="@+id/teamModeColorCircleText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:autoSizeMinTextSize="1dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/teamModeColorCircleBackground"
        app:layout_constraintEnd_toEndOf="@+id/teamModeColorCircleBackground"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="@+id/teamModeColorCircleBackground"
        app:layout_constraintTop_toTopOf="@+id/teamModeColorCircleBackground"
        android:alpha="0.66"
        tools:text="A"
        tools:textColor="#000" />

</merge>
